[
  {
    "remote": "github",
    "repository": "AlpineRom/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "AlpineRom/android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "AlpineRom/android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "revision": "android-4.4"
  },
  {
    "remote": "github",
    "repository": "AlpineRom/android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-11.0"
  }
]

